\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{}
\citation{}
\citation{}
\citation{weston2011wsabie}
\citation{hinton2004neighborhood}
\citation{hadsell2006drlim}
\citation{mikolov2013distributed}
\citation{hadsell2006drlim}
\citation{mikolov2013efficient}
\newlabel{submission}{{1}{1}{}{section.1}{}}
\citation{humphrey2015dl4mir}
\citation{hadsell2006drlim,humphrey2011nlse,humphrey2015dl4mir}
\citation{humphrey2015dl4mir}
\citation{humphrey2011nlse,humphrey2015dl4mir}
\bibdata{example_paper}
\bibstyle{icml2016}
\newlabel{icml-historical}{{1}{2}{Embedding space revealing an ADSR envelope}{figure.1}{}}
